# diagnostic-runtime

./: Dockerfile  README.md  pom.xml  version.txt
.github/workflows/: aws.yml
data/: testdb.mv.db
docker/: docker-compose.yml  mongo.yml
docker/dump/diagnostics/: annotations.bson  annotations.metadata.json  cases.bson  cases.metadata.json  roles.bson  roles.metadata.json  users.bson  users.metadata.json
docs/: api.md  architecture.md  components.md  deployment.md
src/main/java/app/api/diagnosticruntime/: DiagnosticRuntimeApplication.java
src/main/java/app/api/diagnosticruntime/annotation/controller/: AnnotationController.java
src/main/java/app/api/diagnosticruntime/annotation/dto/: AIAnnotationCreationData.java  AIAnnotatonCreationDTO.java  AnnotationDTO.java  AnnotationDetailsDTO.java  AnnotationUpdateDTO.java  AnnotatorDetailsDTO.java
src/main/java/app/api/diagnosticruntime/annotation/mapper/: AnnotationMapper.java
src/main/java/app/api/diagnosticruntime/annotation/model/: Annotation.java  AnnotationData.java  AnnotationState.java  AnnotationType.java  BiologicalType.java  Coordinate.java  ManualCoordinate.java
src/main/java/app/api/diagnosticruntime/annotation/repository/: AnnotationRepository.java
src/main/java/app/api/diagnosticruntime/annotation/service/: AnnotationPermissionService.java  AnnotationService.java
src/main/java/app/api/diagnosticruntime/anonymizer/service/: AnonymizerService.java
src/main/java/app/api/diagnosticruntime/auth/: AuthenticationController.java  AuthenticationMapper.java  AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/app/api/diagnosticruntime/changelog/: DatabaseChangelog001.java  DatabaseChangelog002.java  DatabaseChangelog003.java  DatabaseChangelog004.java  DatabaseChangelog005.java  DatabaseChangelog006.java  DatabaseChangelog007.java  DatabaseChangelog008.java  DatabaseChangelog009.java  DatabaseChangelog010.java  DatabaseChangelog011.java  DatabaseChangelog012.java  DatabaseChangelog013.java  DatabaseChangelog014.java  DatabaseChangelog015.java  DatabaseChangelog016.java  DatabaseChangelog017.java  DatabaseChangelog018.java  DatabaseChangelog019.java  DatabaseChangelog020.java  DatabaseChangelog021.java  DatabaseChangelog022.java  DatabaseChangelog023.java  DatabaseChangelog024.java  DatabaseChangelog025.java  DatabaseChangelog026.java  DatabaseChangelog027.java  DatabaseChangelog028.java  DatabaseChangelog029.java  DatabaseChangelog030.java  DatabaseChangelog031.java  DatabaseChangelog032.java
src/main/java/app/api/diagnosticruntime/common/dto/: ApiResponse.java
src/main/java/app/api/diagnosticruntime/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/app/api/diagnosticruntime/config/: AsyncConfig.java  AsyncExecutorConfig.java  AwsConfig.java  AwsProperties.java  Ec2Properties.java  JwtRequestFilter.java  JwtUtil.java  MongoConfig.java  MongockConfig.java  RestTemplateConfig.java  SecurityConfig.java  SecurityPathsConfig.java  SwaggerConfig.java
src/main/java/app/api/diagnosticruntime/config/controller/: ConfigController.java
src/main/java/app/api/diagnosticruntime/config/model/: Config.java
src/main/java/app/api/diagnosticruntime/config/repository/: ConfigRepository.java
src/main/java/app/api/diagnosticruntime/dashboard/: DashboardController.java  DashboardOverviewDTO.java
src/main/java/app/api/diagnosticruntime/disease/controller/: DiseaseSpectrumController.java  GradingController.java  SubtypeController.java
src/main/java/app/api/diagnosticruntime/disease/dto/: DiseaseSpectrumDTO.java  GradingDTO.java  SubtypeDTO.java
src/main/java/app/api/diagnosticruntime/disease/model/: DiseaseSpectrum.java  Grading.java  Subtype.java
src/main/java/app/api/diagnosticruntime/disease/repository/: DiseaseSpectrumRepository.java  GradingRepository.java  SubtypeRepository.java
src/main/java/app/api/diagnosticruntime/disease/service/: DiseaseSpectrumService.java  GradingService.java  SubtypeService.java
src/main/java/app/api/diagnosticruntime/organ/controller/: OrganController.java
src/main/java/app/api/diagnosticruntime/organ/model/: Organ.java
src/main/java/app/api/diagnosticruntime/organ/repository/: OrganRepository.java
src/main/java/app/api/diagnosticruntime/organ/service/: OrganService.java
src/main/java/app/api/diagnosticruntime/patient/controller/: PatientController.java  PatientSlideController.java
src/main/java/app/api/diagnosticruntime/patient/dto/: PatientDetailsDTO.java  PatientSlideAddDTO.java  PatientSlideDTO.java  PatientSlideDetailsDTO.java  PatientSlideGetDTO.java  PatientSlideStatusUpdateDTO.java  PatientSlidesStatusRequest.java
src/main/java/app/api/diagnosticruntime/patient/mapper/: PatientMapper.java  PatientSlideMapper.java
src/main/java/app/api/diagnosticruntime/patient/model/: Patient.java  PatientSlide.java  PatientSlideStatus.java
src/main/java/app/api/diagnosticruntime/patient/repository/: PatientRepository.java  PatientSlideRepository.java
src/main/java/app/api/diagnosticruntime/patient/service/: PatientService.java  PatientSlideService.java
src/main/java/app/api/diagnosticruntime/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java
src/main/java/app/api/diagnosticruntime/slides/controller/: FileUploadController.java
src/main/java/app/api/diagnosticruntime/slides/dto/: AmazonFilePart.java
src/main/java/app/api/diagnosticruntime/slides/service/: EC2Service.java  S3Service.java
src/main/java/app/api/diagnosticruntime/util/: AESUtil.java  DatabaseSequence.java  FileUtils.java  PraidGenerationEventListener.java  SequenceGeneratorService.java
src/main/resources/: application.properties
src/main/resources/static/: swagger-custom.html  swagger-custom.js
src/test/java/app/api/diagnosticruntime/: DiagnosticRuntimeApplicationTests.java
src/test/java/app/api/diagnosticruntime/config/: MongoDBTestContainer.java  TestAwsConfig.java
src/test/java/app/api/diagnosticruntime/util/: TestUtil.java
src/test/resources/: application-test.properties
(+83 files in other folders)
