spring.profiles.active=with-ai-annotation
anonymizer.service.url=${ANONYMIZER_SERVICE_URL:http://40.172.81.255:8001}
cors.allowedOrigins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://51.112.23.37:5173,https://praid-ai.com,https://annotationspraid-ai.com}
spring.application.name=DiagnosticRuntime
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/diagnostics?replicaSet=rs0&retryWrites=true&connectTimeoutMS=30000&socketTimeoutMS=30000&retryWrites=true}
logging.level.org.springframework.data.mongodb.core.MongoTemplate=ERROR
mongock.migration-scan-package=io.bootify.mongo.changelogs
logging.level.org.springframework.security=INFO
aws.bucket-name=${{ secrets.S3_BUCKET_NAME }}
aws.region=${{ secrets.AMAZON_S3_REGION_NAME }}
aws.accessKeyId=${{ secrets.AMAZON_S3_ACCESS_KEY_ID }}
aws.secretKey=${{ secrets.AMAZON_S3_SECRET_ACCESS_KEY }}
ec2.endpoint=http://40.172.96.97:8000/predict
ec2.region=me-central-1
ec2.accessKeyId=${{ secrets.AMAZON_S3_ACCESS_KEY_ID }}
ec2.secretKey=${{ secrets.AMAZON_S3_SECRET_ACCESS_KEY }}
ec2.diagnosticAiInstance=i-02a859aacad892fd3
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3GB
spring.servlet.multipart.max-request-size=3GB
spring.web.resources.static-locations=classpath:/static/
springdoc.swagger-ui.path=/custom-swagger
logging.level.org.springframework.data.mongodb=ERROR

